C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ChimeIn.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\User\OneDrive\Documents\GitHub\ChimeIn\ChimeIn\ChimeIn\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ChimeIn.GeneratedMSBuildEditorConfig.editorconfig
